# App

./: AndroidManifest.xml  BootReceiver.kt  CameraService.kt  MainActivity.kt  TelegramBot.kt  TicTacToeGame.kt
app/: build.gradle
res/layout/: activity_main.xml
